# com.ego.ssib

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H520920DF/www/: .project  index.html  login.html  manifest.json
app/src/main/assets/apps/H520920DF/www/css/: index.css  mui.min.css  mui.picker.min.css  my.css
app/src/main/assets/apps/H520920DF/www/html/: device.html  jpush.html  my.html  push.html  qrcode.html  replenishment.html  stats.html  view.html
app/src/main/assets/apps/H520920DF/www/html/pages/: regulate.html  stats1.html  stats2.html  stats3.html  view1.html  view2.html  view3.html  view4.html  view5.html
app/src/main/assets/apps/H520920DF/www/js/: ajax.js  app.js  common.js  mui.js  mui.min.js  util.js
app/src/main/assets/apps/H520920DF/www/unpackage/: .confirmed_dependencies
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/ego/ssib/: MainActivity.java  PrefManager.java  WelcomeActivity.java
app/src/main/java/io/dcloud/: RInformation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
